{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-07-28T19:47:47",
  "types": [],
  "structs": [{
      "name": "record",
      "base": "",
      "fields": [{
          "name": "account_name",
          "type": "uint64"
        },{
          "name": "phone_number",
          "type": "string"
        },{
          "name": "first_name",
          "type": "string"
        },{
          "name": "last_name",
          "type": "string"
        },{
          "name": "street",
          "type": "string"
        },{
          "name": "city",
          "type": "string"
        },{
          "name": "state",
          "type": "string"
        },{
          "name": "approves",
          "type": "uint64"
        }
      ]
    },{
      "name": "add",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "account_name"
        },{
          "name": "phone",
          "type": "string"
        },{
          "name": "first_name",
          "type": "string"
        },{
          "name": "last_name",
          "type": "string"
        },{
          "name": "street",
          "type": "string"
        },{
          "name": "city",
          "type": "string"
        },{
          "name": "state",
          "type": "string"
        }
      ]
    },{
      "name": "update",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "account_name"
        },{
          "name": "phone",
          "type": "string"
        },{
          "name": "first_name",
          "type": "string"
        },{
          "name": "last_name",
          "type": "string"
        },{
          "name": "street",
          "type": "string"
        },{
          "name": "city",
          "type": "string"
        },{
          "name": "state",
          "type": "string"
        }
      ]
    },{
      "name": "remove",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "account_name"
        }
      ]
    },{
      "name": "approve",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "account_name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "add",
      "type": "add",
      "ricardian_contract": ""
    },{
      "name": "update",
      "type": "update",
      "ricardian_contract": ""
    },{
      "name": "remove",
      "type": "remove",
      "ricardian_contract": ""
    },{
      "name": "approve",
      "type": "approve",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "record",
      "index_type": "i64",
      "key_names": [
        "account_name"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "record"
    }
  ],
  "ricardian_clauses": []
}